{
    "theme_color": "#0C6DFD",
    "background_color": "#F8F9FA",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "https://alerts.kellyfarmpool.org",
    "name": "Kelly Farm Pool",
    "short_name": "Kelly Farm Pool",
    "description": "Kelly Farm Pool & Racquet Association Notifications",
    "icons": [
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "icons/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
    
    
    ]
}